VITE_GOGGLE_AI_API_KEY=AIzaSyAsaCJ6gVxRkg5eChiOx7HeZUTxYRINX6o
VITE_OPEN_AI_API_KEY=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
